<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>리얼 여행 일본어 회화</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
      // 변수를 선언합니다.
      var audio0 = new Audio("https://papago.naver.com/apis/tts/1.9.1_51570-e628942bf6b3b5fe10d6510230de2003-1533713620269");
      var audio1 = new Audio("https://papago.naver.com/apis/tts/1.9.1_31361-1fe38e11fa341ba65794f27a61b71f04-1533713702476");
      var audio2 = new Audio("https://papago.naver.com/apis/tts/1.9.1_2522-d23c0f67ce0b15d97e752ea28e59aa43-1533713857550");
      var audio3 = new Audio("https://papago.naver.com/apis/tts/1.9.1_55846-d3a77d1269acc200ec43936f6f8adceb-1533714080581");

    //  var audio = new Audio("");
  </script>

    <style>
    ul {
    }
    .gnbul {
      position: fixed;
      top: 0;
      width: 100%;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    .gnbfoot {
      position: fixed;
      bottom: 0;
      width: 100%;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      color: white;
      padding-top: 10px;
      padding-bottom: 5px;
      text-decoration: none;
      display: block;
      text-align: center;
    }

    li {
    }
    .gnbli {
      float:left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #FE0200;
    }

    .btnc {
      background: #a8a8a8;
      background-image: -webkit-linear-gradient(top, #a8a8a8, #7d7e80);
      background-image: -moz-linear-gradient(top, #a8a8a8, #7d7e80);
      background-image: -ms-linear-gradient(top, #a8a8a8, #7d7e80);
      background-image: -o-linear-gradient(top, #a8a8a8, #7d7e80);
      background-image: linear-gradient(to bottom, #a8a8a8, #7d7e80);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      color: #ffffff;
      font-size: 14px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    div {
    }

    .btndiv {
      text-align:right;
      margin-top:-45px;
      margin-right:20px;
      padding-bottom: 5px;
    }

    h2 {
    font-family:sans-serif;
    }
    .list {
      font-family:sans-serif;
      margin:0;
      padding:20px 0 0;
    }
    .list > li {
      display:block;
      background-color: #eee;
      padding:10px;
      box-shadow: inset 0 1px 0 #fff;
    }
    .avatar {
      max-width: 150px;
    }
    img {
      max-width: 100%;
    }
    h3 {
      font-size: 16px;
      margin:0 0 0.3rem;
      font-weight: normal;
      font-weight:bold;
    }
    p {
      margin:0;
    }
    .kr {
      font-size: 12px;
      color: #CCC;
    }

    input {
      border:solid 1px #ccc;
      border-radius: 5px;
      padding:10px 18px;
      margin-bottom:10px;
      margin-top: 60px;
      font-size: 14px;
    }
    input:focus {
      outline:none;
      border-color:#aaa;
    }
    .sort {
      padding:8px 30px;
      border-radius: 6px;
      border:none;
      display:inline-block;
      color:#fff;
      text-decoration: none;
      background-color: #28a8e0;
      height:30px;
    }
    .sort:hover {
      text-decoration: none;
      background-color:#1b8aba;
    }
    .sort:focus {
      outline:none;
    }
    .sort:after {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid transparent;
      content:"";
      position: relative;
      top:-10px;
      right:-5px;
    }
    .sort.desc:after {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid #fff;
      content:"";
      position: relative;
      top:-10px;
      right:-5px;
    }
    .sort.asc:after {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #fff;
      content:"";
      position: relative;
      top:13px;
      right:-5px;
    }
    </style>


</head>

<body>
  <div style="margin-left:-8px;">
  <ul class="gnbul">
    <li class="gnbli"><a href="real_jp_1.html">기본 표현</a></li>
    <li class="gnbli"><a href="real_jp_2.html">위급 상황</a></li>
    <li class="gnbli"><a href="real_jp_3.html">교통/길 찾기</a></li>
    <li class="gnbli"><a class="active" href="real_jp_4.html">숙소</a></li>
    <li class="gnbli"><a href="real_jp_5.html">쇼핑</a></li>
    <li class="gnbli"><a href="real_jp_6.html">음식점</a></li>
  </ul>
  <ul class="gnbfoot">
    <div style="padding-top:10px; padding-bottom:10px;"><font color="red">리얼</font> 여행 일본어 회화</div>
    <!-- <img src="img/foot.png" width="200px" height="35px" /> -->
  </ul>
</div>

  <div id="users" style="margin-bottom:55px; padding-top:40px;">
  <input class="search" placeholder="검색" />
  <button class="sort asc" data-sort="kor">
    가나다순 정렬
  </button>

  <ul class="list">
    <li>
      <h3 class="kor">체크인하고 싶습니다.</h3>
      <p class="jpn">チェックイン、お願(ねが)いします。</p>
      <p class="kr">체쯔쿠인 오네가이시마스</p>
      <div class="btndiv"><button class="btnc" onclick="audio0.play()">음성</button></div>
    </li>
    <li>
      <h3 class="kor">짐을 맡겨도 됩니까?</h3>
      <p class="jpn">荷物(にもつ)を預(あず)けてもいいですか。</p>
      <p class="kr">니모츠오 아즈케테모 이이데스카</p>
      <div class="btndiv"><button class="btnc" onclick="audio1.play()">음성</button></div>
    </li>
    <li>
      <h3 class="kor">와이파이 비밀번호를 알려주세요.</h3>
      <p class="jpn">ワイファイ秘密(ひみつ)番号(ばんごう)を教(おし)えてください。</p>
      <p class="kr">와이화이 히미츠반고오오 오시에테쿠다사이</p>
      <div class="btndiv"><button class="btnc" onclick="audio2.play()">음성</button></div>
    </li>
    <li>
      <h3 class="kor">금연실로 주세요.</h3>
      <p class="jpn">禁煙(きんえん)室(しつ)にください。</p>
      <p class="kr">킨엔시츠니 쿠다사이</p>
      <div class="btndiv"><button class="btnc" onclick="audio3.play()">음성</button></div>
    </li>
<!--
    <li>
      <h3 class="kor"></h3>
      <p class="jpn"></p>
      <p class="kr"></p>
      <div class="btndiv"><button class="btnc" onclick="audio.play()">음성</button></div>
    </li>
-->
  </ul>

</div>

<!-- 텍스트 복사
<script src="js/clipboard.min.js"></script>
<script>
var clipboard = new Clipboard('.btnc');
clipboard.on('success', function(e) {
    console.log(e);
});
clipboard.on('error', function(e) {
    console.log(e);
});
</script>
텍스트 복사 끝 -->

<!-- 리스트 검색 -->
<script src="js/list.min.js"></script>

<script>
var options = {
valueNames: [ 'kor' ]
};

var userList = new List('users', options);
//# sourceURL=pen.js
</script>
<!-- 리스트 검색 끝 -->

</body>
</html>
